<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe</title>
    <!-- favicon  -->
    <link rel="shortcut icon" href="./assets/Image/favicon.png" type="image/x-icon">
    <!-- font-awesome-cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css custom link  -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<!-- header area start  -->
<header class="header">
    <div class="logo">
        <img src="./assets/Image/logo.svg" alt="logo img">
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<!-- header area end  -->

<!-- hero area start  -->
<section class="hero">
    <div class="heroLeft">
        <div class="underline"></div>
        <h1>I'm John</h1>
        <p>Freelance Web & Mobile UI/UX Designer</p>
        <button class="Btn">hire me</button>
        <div class="socialLink">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-squarespace"></i>
            <i class="fa-brands fa-behance"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
    <div class="heroRight">
        <img src="./assets/Image/hero.jpg" alt="hero Image">
    </div>
</section>
<!-- hero area end -->

<!-- about area start  -->
<section class="about padding80">
    <div class="container">
        <div class="aboutWrapper">
            <div class="aboutImg">
                <img src="./assets/Image/about.jpg" alt="about Image">
            </div>
            <div class="aboutInfo">
                <h2>About</h2>
                <div class="underline"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae, eum maiores est enim earum fugiat aspernatur. Fuga qui iste amet reiciendis possimus rerum omnis recusandae molestias error consequuntur, doloribus inventore reprehenderit officiis. Dolore aut, repellendus eius fugiat numquam cumque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae, eum maiores est enim earum fugiat aspernatur. Fuga qui iste amet reiciendis possimus rerum omnis recusandae molestias error consequuntur, doloribus inventore reprehenderit officiis. Dolore aut, repellendus eius fugiat numquam cumque.</p>
                <button class="Btn">about me</button>
            </div>
        </div>
    </div>
</section>
<!-- about area end -->

<!-- service area start  -->
<section class="service padding80">
  <div class="container">
    <div class="serviceTitle">
        <h2>Services</h2>
        <div class="underline"></div>
       </div>
       <div class="serviceBox">
        <!-- single box  -->
        <div class="serviceItem">
            <div class="serviceIcon">
                <i class="fas fa-code service-icon"></i>
            </div>
            <h3>Web Development</h3>
            <div class="underline"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corrupti animi saepe quasi excepturi cupiditate voluptate dolor sed obcaecati vero.</p>
        </div>
        <!--end of single box  -->
        <!-- single box  -->
        <div class="serviceItem">
            <div class="serviceIcon">
                <i class="fab fa-sketch service-icon"></i>
            </div>
            <h3>Web Design</h3>
            <div class="underline"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corrupti animi saepe quasi excepturi cupiditate voluptate dolor sed obcaecati vero.</p>
        </div>
        <!--end of single box  -->
         <!-- single box  -->
         <div class="serviceItem">
            <div class="serviceIcon">
                <i class="fab fa-android service-icon"></i>
            </div>
            <h3>App Design</h3>
            <div class="underline"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corrupti animi saepe quasi excepturi cupiditate voluptate dolor sed obcaecati vero.</p>
        </div>
        <!--end of single box  -->
       </div>
  </div>
</section>
<!-- service area end -->

<!-- gallery area start  -->
<section class="gallery padding80">
   <div class="container">
    <div class="sectionTitle">
        <h2>Latest Works</h2>
        <div class="underline"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repudiandae cupiditate ea facilis incidunt, non sapiente! Debitis magnam, earum assumenda obcaecati cum quaerat facere ratione molestiae dignissimos aliquid blanditiis architecto voluptates delectus voluptate animi nulla! Autem explicabo perspiciatis officia ea.</p>
    </div>
    <!-- gallery img  -->
    <div class="galleryImg">
        <div class="imgOne"><img src="./assets/Image/gallery-1.jpg" alt="gellery image"></div>
        <div class="imgTwo"><img src="./assets/Image/gallery-2.jpeg" alt="gellery image"></div>
        <div class="imgThree"><img src="./assets/Image/gallery-3.jpg" alt="gellery image"></div>
        <div class="imgFour"> <img src="./assets/Image/gallery-4.jpg" alt="gellery image"></div>
    </div>
   </div>
</section>
<!-- gallery area end -->

<!-- project area start  -->
<section class="bg-video padding80">
    <div class="bg-video">
       <video width="100%" autoplay muted loop>
        <source src="./assets/Video/video.mp4">
       </video>
    </div>

   <div class="videoTitle">
   <div class="videoInfo">
    <div class="sectionTitle">
        <h2>Let's Get In Touch</h2>
        <div class="underline"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione perferendis exercitationem sit. Beatae eius commodi officiis rem soluta ratione dignissimos quisquam tempore laudantium, porro vitae cupiditate dicta magni quas corrupti aperiam, rerum minus odio totam repellendus delectus nostrum veniam!</p>
    <button class="Btn">contact us</button>
</div>
   </div>
</section>
<!-- project area end  -->

<!-- skill area start  -->
<section class="skill padding80">
    <div class="container">
        <div class="sectionTitle">
            <h2>Skills</h2>
            <div class="underline"></div>
        </div>
        <div class="skillBox">
            <!-- single skill  -->
            <div class="singleSkill">
                <div class="skillText">
                    <div class="skillName">HTML</div>
                    <div class="skillPercent">90%</div>
                </div>
                <div class="skillProgress">
                    <div class="skillFill"></div>
                </div>
            </div>
            <!--end of single skill  -->
             <!-- single skill  -->
             <div class="singleSkill">
                <div class="skillText">
                    <div class="skillName">CSS</div>
                    <div class="skillPercent">70%</div>
                </div>
                <div class="skillProgress">
                    <div class="skillFill"></div>
                </div>
            </div>
            <!--end of single skill  -->
             <!-- single skill  -->
             <div class="singleSkill">
                <div class="skillText">
                    <div class="skillName">Javascript</div>
                    <div class="skillPercent">30%</div>
                </div>
                <div class="skillProgress">
                    <div class="skillFill"></div>
                </div>
            </div>
            <!--end of single skill  -->
             <!-- single skill  -->
             <div class="singleSkill">
                <div class="skillText">
                    <div class="skillName">Wordpress</div>
                    <div class="skillPercent">40%</div>
                </div>
                <div class="skillProgress">
                    <div class="skillFill"></div>
                </div>
            </div>
            <!--end of single skill  -->
        </div>
    </div>
</section>
<!-- skill area end -->

<!-- timeLine area start  -->
<section class="timeLine padding80">
    <div class="container">
        <div class="sectionTitle">
            <h2>Timeline</h2>
            <div class="underline"></div>
        </div>
        <!-- single Box  -->
        <div class="timeLine-content">
            <div class="tml-content boxOne">
                <h5>2020</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur voluptates tempore numquam? Quidem incidunt fugit quasi autem, ea excepturi.</p>
            </div>
        <!--end of single Box  -->
        <!-- single Box  -->
        <div class="tml-content boxTwo">
            <h5>2019</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur voluptates tempore numquam? Quidem incidunt fugit quasi autem, ea excepturi.</p>
        </div>
        <!--end of single Box  -->
        <!-- single Box  -->
        <div class="tml-content boxThree">
            <h5>2018</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur voluptates tempore numquam? Quidem incidunt fugit quasi autem, ea excepturi.</p>
        </div>
        <!--end of single Box  -->
        <!-- single Box  -->
        <div class="tml-content boxFour">
            <h5>2017</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur voluptates tempore numquam? Quidem incidunt fugit quasi autem, ea excepturi.</p>
        </div>
        <!--end of single Box  -->
        <!-- single Box  -->
        <div class="tml-content boxFive">
            <h5>2016</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur voluptates tempore numquam? Quidem incidunt fugit quasi autem, ea excepturi.</p>
        </div>
        <!--end of single Box  -->
        <!-- single Box  -->
        <div class="tml-content boxSix">
            <h5>2015</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur voluptates tempore numquam? Quidem incidunt fugit quasi autem, ea excepturi.</p>
        </div>
        <!--end of single Box  -->
    </div>
    </div>
</section>
<!-- timeLine area end  -->
 
<!-- blog area start  -->
<section class="blog padding80">
    <div class="container">
        <div class="sectionTitle">
            <h2>Blog</h2>
            <div class="underline"></div>
        </div>
        <div class="blogWrapper">
            <!-- single blog  -->
            <div class="blogCard">
                <div class="blogItem">
                    <img src="./assets/Image/blog.jpg" alt="blog image">
                    <div class="blogInfo">
                        <h4> Article Title</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nisi ut a est eum tempora dolorum temporibus voluptatibus! Natus, provident.</p>
                        <div class="blogHeroInfo">
                            <img src="./assets/Image/blog-hero.jpg" alt="blog hero image">
                            <span>7 MIN READ</span>
                        </div>
                    </div>
                </div>
                <!-- <div class="blogItem-back">
                    <button class="Btn">READ MORE</button>
                </div> -->
            </div>
            <!--end of single blog  -->
            <!-- single blog  -->
            <div class="blogItem">
                <img src="./assets/Image/blog-1.jpg" alt="blog image">
                <div class="blogInfo">
                    <h4> Article Title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nisi ut a est eum tempora dolorum temporibus voluptatibus! Natus, provident.</p>
                    <div class="blogHeroInfo">
                        <img src="./assets/Image/blog-hero.jpg" alt="blog hero image">
                        <span>7 MIN READ</span>
                    </div>
                </div>
            </div>
            <!--end of single blog  -->
            <!-- single blog  -->
            <div class="blogItem">
                <img src="./assets/Image/gallery-3.jpg" alt="blog image">
                <div class="blogInfo">
                    <h4> Article Title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nisi ut a est eum tempora dolorum temporibus voluptatibus! Natus, provident.</p>
                    <div class="blogHeroInfo">
                        <img src="./assets/Image/blog-hero.jpg" alt="blog hero image">
                        <span>7 MIN READ</span>
                    </div>
                </div>
            </div>
            <!--end of single blog  -->
            <!-- single blog  -->
            <div class="blogItem">
                <img src="./assets/Image/gallery-4.jpg" alt="blog image">
                <div class="blogInfo">
                    <h4> Article Title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nisi ut a est eum tempora dolorum temporibus voluptatibus! Natus, provident.</p>
                    <div class="blogHeroInfo">
                        <img src="./assets/Image/blog-hero.jpg" alt="blog hero image">
                        <span>7 MIN READ</span>
                    </div>
                </div>
            </div>
            <!--end of single blog  -->
        </div>
    </div>
</section>
<!-- blog area end  -->

<!-- footer area start  -->
<footer class="footer padding80">
    <div class="socialLink">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-squarespace"></i>
        <i class="fa-brands fa-behance"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
    <div class="footerInfo">
        <h3>© 2023 SHAFIN. All Rights Reserved</h3>
    </div>
</footer>
<!-- footer area end  -->
</body>
</html>